<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asirbad-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(12, 14, 58);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(21, 21, 77);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(117, 117, 191);
        font-size: 1.02rem;
      }
      main hr {
        border: 0;
        background-color: blueviolet;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.1rem;
      }
      .rightSection img {
        width: 90%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(149, 70, 222);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(149, 70, 222);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 2rem;
      }
      .secondSection .box {
        background-color: white;
        width: 77vm;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 140px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: grey;
        width: 150px;
        font-size: 9px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Asirbad's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact</a></li>
            <li><a href="/">Project</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi,My name is <span class="purple">Asirbad</span>
          <div>I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="webdev.png" alt="" />
        </div>
      </section>

      <hr />
      <section class="secondSection">
        <span class="text-gray">What i have done so far</span>
        <h1>Internships:</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="pngegg.png" alt="" />
            <div class="vertical-title">Salesforce Administrator</div>
            <div class="vertical-desc">
              As an Administrator form nov-dec in 2023.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="toppoworld.webp" alt="" />
            <div class="vertical-title">Topper World</div>
            <div class="vertical-desc">
              As an webdeveloper form mar-apr in 2024.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="icons8-physics-wallah-24.png" alt="" />
            <div class="vertical-title">Physics Wallha</div>
            <div class="vertical-desc">
              Learn python with hands on real world project.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="pngegg (1).png" alt="" />
            <div class="vertical-title">Trailhead</div>
            <div class="vertical-desc">
              Learn Salesforce Administrator form nov-dec in 2023.
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "<i>Web</i> Developer.",
          "&amp; Software Developer.",
          "Photo Grapher.",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
